{
  "name": "package-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postpublish": "node copy-files.js"
  },
  "files": [
    "lib/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennererthal01/package-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennererthal01/package-test/issues"
  },
  "homepage": "https://github.com/dennererthal01/package-test#readme",
  "dependencies": {
    "fs-extra": "^7.0.0"
  }
}
